{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/*": [
        "../packages/shared/src/*"
      ],
      "@ai-shop/ui/*": [
        "../packages/ui/src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "@dcloudio/types"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "uno.config.ts",
    "../packages/shared/src/**/*.ts",
    "../packages/ui/src/**/*.ts",
    "../packages/ui/src/**/*.vue"
  ]
}
