{
  "name": "邻里商家",
  "appid": "__UNI__59E912D",
  "description": "邻里购物平台 B 端（商家端）",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "compilerVersion": 3,
    "distribute": {
      "//packagename": "三端同一个标识（安卓包名 / iOS BundleId / 鸿蒙 bundleName）。上架后不可改",
      "android": { "packagename": "top.hxmall.bapp", "permissions": [] },
      "ios": { "bundleId": "top.hxmall.bapp" },
      "sdkConfigs": {
        "//push": "推送改用『个推原生 SDK 直连』，**不声明 uni-push 模块** —— 声明了 DCloud 运行时就会要求 native 带 push 模块，否则启动弹『打包时未添加push模块』。个推集成落在离线包侧：GetuiIntentService 接 cid + AndroidManifest 的 PUSH_* meta，前端经 plus.android 调 PushManager 取 cid（见 packages/shared/src/ports/push.ts）。",
        "//why": "uni-push 2.0 要 DCloud 实名认证开通，未开通时 register 报 errorCode 1；直连绕开这层，只认个推控制台的 appid+包名。"
      }
    }
  },
  "mp-weixin": {
    "appid": "",
    "setting": { "urlCheck": false, "minified": true },
    "usingComponents": true,
    "permission": {
      "scope.userLocation": {
        "desc": "用于设置门店位置与自送范围"
      }
    },
    "requiredPrivateInfos": ["getLocation"]
  },
  "h5": {
    "router": { "mode": "hash" },
    "//rpx": "rpx 的换算基准不在这里 —— uni 运行时读的是 pages.json 的 globalStyle（见那里的 rpxCalcMaxDeviceWidth）"
  },
  "vueVersion": "3"
}
